{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=eventsculpt.db"
  },
  "TokenKey": "GiBU6uDp2wIQw4s1bwL7uIf31a0AoYwkzPC2OPYiNoDJGVxMYOXbue27bp1OCGVk"
}
